------------------------------------------------
/etc/login.defs : 패스워드 관련 설정
------------------------------------------------
#처리가되어 있는 부분은 주석처리한 부분이다. 설명

 15 MAIL_DIR        /var/spool/mail	: 임시 메일함 기본 경로

 25 PASS_MAX_DAYS   99999		: 패스워드 최대 사용일
 26 PASS_MIN_DAYS   0			: 패스워드 최소 사용일
 27 PASS_MIN_LEN    5			: 패스워드 최소 길이
 28 PASS_WARN_AGE   7			: 패스워드 만료전 경고일

 33 UID_MIN                  1000	: UID 최소값
 34 UID_MAX                 60000	: UID 최대값

※UID란 ? 
리눅스 운영체제의 계정에 부여하는 숫자형태의 아이디

 36 SYS_UID_MIN               201	: SYS_UID 최소값
 37 SYS_UID_MAX               999	: SYS_UID 최대값

 42 GID_MIN                  1000	: GID 최소값
 43 GID_MAX                 60000	: GID 최대값
 45 SYS_GID_MIN               201	: SYS_GID 최소값
 46 SYS_GID_MAX               999	: SYS_GID 최대값

 60 CREATE_HOME     yes			: 홈디렉토리 생성 여부

 64 UMASK           077			: Umask 값

※Umask 란?
파일이나 디렉토리 만들경우 기본적으로 정해져진 허가권 값
디렉토리 최대 권한 : 777	- 022 = 755 기본허가권(빼기)
문서파일 최대 권한 : 666	- 022 = 644 기본허가권(빼기)

 68 USERGROUPS_ENAB yes			: 사용자 그룹삭제시 그룹 계정 동시 삭제 여부

 71 ENCRYPT_METHOD SHA512		: 패스워드 암호화 방식(해쉬알고리즘을 사용하여 암호화)
					  SHA512
					  CentOS5.x	-> MD5
					  CentOS6.x	-> SHA256
					  CentOS7,x	-> SHA512

※ 정보보안
1) 기밀성 : 비밀유지
2) 무결성 : 변조방지(허가받지 않은자가 변경못하게 하는것)
3) 가용성 : 데이터를 사용하는대 방해를 받지 않게 하는것 

