<<계정>>
정의 : 인증과 허가의 도구(인가의 도구)

	  여기에 설정된 데이터 기반으로(login.def에서)
	(주로 패스워드 보안관련 설정)		   이부분에 저장	    
useradd-> /etc/login.def ->/etc/default/useradd -> /etc/passwd (사용자 기본정보 저장) ex)계정명, 개별홈 디렉토리경로, 기본쉘 경로
						   /etc/shadow (암호화된 패스워드의 저장공간)
						   /etc/group (그룹 계정 정보저장)
						   /home/사용자ID (사용자 계정 개별홍 디렉토리)
						   /var/spool/wai/사용자ID (임시 메일함 파일)

---기본적인 설정으로 계정이 만들어짐---
위의 default => 베이스 홈디렉토리 : /home
기본 쉘경로 => 해당계정이 명령어를 입력시 해석해주는 경로  : /bin/bash
기본 스컬경로 => /etc/skel (뼈대 골격 되는 기본적인 환경 (베이스데렉토리가 만들어진 후 그 환경셋팅))




-----------------------------------------------------
/etc/default/useradd 	: 계정 기본 경로 설정파일
-----------------------------------------------------
GROUP=100		그룹설정(100: UID와 동일 숫자 GID 생성)
HOME=/home		기본 홈디렉토리 경로(/home)
INACTIVE=-1		패스워드 만료 후 계정의 비활성화 여부
			(-1 : 사용안함, 0: 기간없음[계정정지], 1: 하루연장, 2: 이틀연장....)
EXPIRE=			계정의 패스워드 만료일(비어있으면 무제한)		
SHELL=/bin/bash		기본 쉘 경로
SKEL=/etc/skel		기본 스컬 경로
CREATE_MAIL_SPOOL=yes	메일함 생성 여부

----주의----
메일함 생성 여부		/etc/default/useradd
메일함 기본 경로		/etc/login.defs
계정의 홈디렉토리 생성여부	/etc/login.defs
계정의 홈디렉토리 기본경로	/etc/default/useradd

-----------------------------------------------------
etc/passwd 	: 사용자계정 기본 정보 저장
-----------------------------------------------------
1)     2)3)   4)  5) 6)          7)
test10:x:1004:1004::/home/test10:/bin/bash

1)test10		: 사용자 계정명
2)x			: 패스워드 저장필드(x: 사용하지 x, -> /etc/shadow)
3)1004			: UID
4)1004			: GID
5)			: 주석/설명(comment) //공란
6)/home/test10		: 해당 계정의 개별 홈디렉토리(베이스홈디렉토리/개별홈디렉토리)
7)/bin/bash		: 쉘 경로

-----------------------------------------------------
/etc/group		: 그룹계정 정보 저장
-----------------------------------------------------
1)    2)3)    4)
test10:x:1004:

1)test10		: 그룹계정명 
2)x			: 패스워드 설정(X -> 현재 설정x, /etc/gshadow)// 만약에 패스워드를 설정 한다면 gshoadow에 저장됨
3)1004			: GID
4)			: 해당 그룹에 소속된 사용자 계정명 

-----------------------------------------------------
/home/사용자ID		: 개별 홈디렉토리
-----------------------------------------------------
.bash_profile		: 로그인쉘 프로필파일
.bashrc			: 서브쉘 프로필파일
.bash_logout		: 로그아웃시 저굥ㅇ할 명령어가 포함된 스크립트 파일(스크립트: 대본 )


-----------------------------------------------------
/var/spool/mail/사용자ID	:해당 계정의 임시메일함
-----------------------------------------------------

-----------------------------------------------------
/etc/shadow			:암호화된 패스워드 저장
-----------------------------------------------------
1)    2) 3)    4) 5)   6)7) 8)
test10:!!:17923:0:99999:7: : :

1)test10		: 사용자계정명
2)!!			: 암호화된 패스워드 저장 필드(!!:패스워드 설정되어있지 않다.)
3)17923			: 패스워드 생성일(1970.01.01기준)
4)0			: 패스워드 최소사용일
5)99999			: 퍄스워드 최대사용일
6)7			: 패스워드 만료전 경고일
7)			: 패스워드 만료시 계정의 비활성화 여부 (-1: 미설정, 0:바로완료, 1: 하루연장, 2: 이틀연장....)
8)			: 특정날짜로 해당 계정만 패스워드 만료일 지정


패스워드 설정후 vi /etc/shadow

$6		: 해시 알고리즘 종류($1 : MD5, $5:SHA256, $6:SHA512)
$jwQMVA9v	: 사용하고 있는 Salt값 (salt : 아이디의 특정값을 따와서 만듬)
$ky8aatcsAlBsidWocVRhQcQEtOTphgOAldwZhqqR44gszhfCrRW.qdnYXIu9AgWBIFO7Gup4oH8XBDSliBv6K1
: 패스워드 +salt -> 알고리즘 => 해쉬값