HOST_PC에서 GUEST_PC를 연결하는 네트워크 방식
(가상의 LAN카드에서 4가지 형식으로 저장할수 있다.)
<외부 ="InterNet", 내부= "Guest_PC>
1) Bridge
=> 내부 -> 외부ok , 외부 -> 내부 ok

2) NAT(네트워크에서 나오는 개념)
=> 내부 -> 외부 ok,  외부 -> 내부 X(
=> 인터넷만 사용가능

3) Host_Only
=> Guest_PC끼리만 통신이 가능하도 하는것
=> 내부 -> 외부 X, 외부 -> 내부X


4) Not Network
=> 단절된 독립성을 가진 네트워크
=> 내부 -> 외부 X, 외부 -> 내부X\
=> Guest_PC끼리도 통신이 불가능(독립)


--------------------------------------------------------
partition => 부분화
ex) C드라이브, D드라이브 

최상위 디렉토리 : /(슬러시)

Swap : 가상 기억장치(가상 메모리)

home, boot, var, usr(운영프로그램들이 들어감 ProgramFiles와 유사)

가상메모리가 많다고해도 빠르지 않다.(대기열만 나열할 뿐)

---------------------------------------------------------------------
IP란?
인터넷을 사용하는 IP를 고정으로넣는다(서버에 고정으로)=> 고정된주소가 있어야 클라이언트가 요청할수 있다.

네트워크?
정보의 교환을 위해 연결한 통신망

라우터?
서로다른 네트워크를 연결시키기위한 장비

Bit?
=>데이터단위 중 최소 단위

1.네트워크 설정
발송과 반송을 위하여 나의주소와 목적지주소 2개 모두 넣어야한다.

루포펙주소 -> 자기자신의 통신장비(통신 확인후 되면 내통신장비의 상태를 알수 있음)127번대 사용 

서브넷 = > 네트워크를 쪼갠다
서브넷마스크 => 하나의 IP구역을 네트워크자리와 호스트자리로 나눈것

브로드캐스트 => 전체통신 ()

//브로드캐스트인 경우 마지막HOST주소
//NetWork주소인 경우는 0번째 주소

/////////////////////////////////////
Linux_Server

Host IP : 192.168.1.10
SubnetMask : 255.255.255.0
GATEWAY : 192.168.1.2
DNS : 168.126.63.1
/////////////////////////////////////