------------------------------------------------------
기본 정보
------------------------------------------------------

[관리자 계정]

윈도우  administrator
리눅스	root

[리눅스 디렉토리]

윈도우 디렉토리 생성(대소문자구분x)	
a 와 A 는 같다  		

리눅스 디렉토리 생성(대소문자구분o) 	
a 와 A 는 다르다


[터미널 & 프롬프트]

우클릭->터미널 열기

터미널  :종착역,종점,단말기

-> H/W - 커널 - 쉘(C언어기반) - 터미널(사용자) 

->시스템이 명령어를 입력하여 전달하고,처리결과를 화면에 출력해 주는 것
(명령어 입력 -> 운영체제 처리 -> 명령어출력)
gui (Graphic User Interface)	: 그래픽 유저 인터페이스
tui (Text User Interface)	: 텍스트 유저 인터페이스
	

명령어 프롬프트:
command 	prompt : 명령어를 입력하여 어떤일이 일어나도록 하다
명령어 	   어떤일이 일어나도록 하다
 
1)  2)3)        4)5)
[root@localhost ~]# 

1) root		: 접속중인 사용자 계정
2) @		: 구분자
3) localhost	: 해당 시스템의 이름 HOST명
4) ~(틸트)	: 접속중인 사용자의 홈디렉토리 위치(관리자 : /root, 일반 계정 : /home/사용자ID)  작업내용들이 저장되는 곳 
5) #		: 계정 유형
		  $	: 일반유저
		  #	: 관리자 계정

------------------------------------------------------
기본 명령어
------------------------------------------------------

[패스워드 변경]

Passwd : 접속중인 사용자 패스워드 변경
	(비밀번호 최소 6자리 root는 예외)
Passwd [계정명] 해당 계정 pw 변경


[재부팅]
			
reboot				
shutdown -r now		
init 6				
				
[종료]
power off
shutdown -h now
Halt
init 0(init은 아래와 같이 Run Level을 동작시킴)

Run Level

0	: 운영체제 종료
1	: 싱글모드 부팅(관리자 계정으로만 부팅)
2	: 멀티유저 모드 부팅(여러사용자가 접속가능, 관리자 이외에...)(네트워크 연결 불가능X)
3	: 멀티유저 모드 부팅(네트워크 가능O)
4	: 사용자 지정 모드 부팅(기본 설정 X)(내가 원하는 방식으로 설정)
5	: X-Window 모드(GUI 작업환경, Default)
6	: 재부팅


------------------------------------------------------
싱글부팅 : 관리자 비밀번호를 잃어버렸을 떄 	
------------------------------------------------------

Grub 화면에서 (메뉴바 2가지 나오는 부분 , 아랫부분에는 포맷역할)

e(키보드 누름) 
rhgb quite 삭제 -> init=/bin/bash -> ctrl +x

mount -o remount,rw / 	- 최상위 디렉토리 읽기쓰기가능(연결)
passwd 			- root 패스워드 변경
touch /.autorelabel	- SElinux 업데이트
exec /sbin/init		- 시스템 재부팅



-----------------------------------------------------
TUI 모드 전환 - 추가
-----------------------------------------------------

systemctl set-default multi-user.target
reboot

-----------------------------------------------------
GUI 모드 전환 - 추가	
-----------------------------------------------------
//GUI환경에서 Text환경으로 전환 시키는 이유 : 리눅스는 빠르다는 속도면의 장점을 가지고 있지만,
 GUI환경에서는 속도가 느려질수 밖에 없기 때문에 Text모드로 전환을 한다.

systemctl set-default graphical.target  => 기본작업환경이 텍스트환경으로 변환 될 것이다.
reboot





