------------------------------------------
ifconfig : 네트워크 확인 명령어 //(interface config)//네트워크 정보를 볼수 있는 명령어
------------------------------------------
------------------------------------------
pwd(Print Working Directory) : 현재 위치 확인 명령어//(print working derectory) 
------------------------------------------
------------------------------------------
cd(Change Directory) : 디렉토리 변경 명령어 
------------------------------------------

1. 절대 경로 : /(최상위 디렉토리) 가 기준으로 전체경로를 전부 적어주는 형식

[실습]

cd /
pwd

cd /home/user1
pwd

cd /dev
pwd

cd /boot
pwd


2. 상대 경로 : 현재 작업중인 디렉토리가 기준

경로 /home/ 에서 시작

[실습]

cd user1 	현재 위치(/home)에서 하위디렉토리 user1 이동 (/home/user1)

cd .		현재 디렉토리 (/home/user1) (현재위치, 현재디렉토리)

cd .. 		상위 디렉토리 이동 (/home) (바로위의 디렉토리)

cd ..		상위 디렉토리 이동 (/)

cd etc		현재 위치에서(/)에서 하위 디렉토리 etc 이동(/etc)

cd ~		현재 접속중인 사용자의 홈디렉토리로 이동	

cd -		이전 디렉토리로 이동하기

cf) 경로이동에 사용되는 특수문자

.  : 현재디렉토리
.. : 상위디렉토리
~(틸트) : 사용자의 홈디렉토리 


------------------------------------------
ls(List) : 파일&디렉토리 목록 출력
------------------------------------------

[옵션]	//명령어의 옵션은 동시에 사용가능하다.

-a : 모두보기
-l : 자세히 보기
-R : 하위까지 보기(Requalsive)?
-d : 디렉토리 보기


[실습]

ls /etc/

ls -l /etc/		법칙 1 [명령어][옵션][타겟]

##################################################################
1)2)         3)4)   5)        6)  7)            8)
drwxr-xr-x.  2 root root      187 11월  5 10:53 yum.repos.d

1) d		: 파일 타입 File Type
			ex)	- : 일반문서파일
				d : 디렉토리 파일
				l : 링크파일(주소값을 가짐)
				s : 소켓 파일
				c : 문자형 장치파일
				b : 블록형 장치파일
   	
2) rwxr-xr-x		: 허가권
3) 2			: 연결된 디렉토리 개수
4) root			: 소유권(권한의 하위개념)=> 사용자 계정
5) root			: 소유권(그룹 계정) = > 4번과 5번이 같은 계정이 아님
6) 187			: Size(Btye) 용량
7) 11월	5 10:53		: 생성날짜
8)yum.repos.d		: 파일명
##################################################################
ls -al /etc/		법칙 2	명령어의 옵션은 조합이 가능하다

	
ls -Ral /etc/

cd /etc

ls -l			법칙 3 상대경로에서의 작업은 생략이 가능하다.

ls -ld /etc 
		

-------------------------------------------
mkdir(Make Directory) : 디렉토리 생성 명령어
-------------------------------------------
mkdir -p .home/a/b/c/d/e => 상위디렉토리 포함하여 생성
[옵션]
-p : 상위디렉토리 포함 생성

[실습]
Mkdir /home/test

Ls -l /home

Mkdir /home/heath/a/b 	(x)
Mkdir /home/heath/a 
Mkdir /home/heath/a/b

Ls -al /home/heath/a
Mkdir  /home/test/c/d	(x)
Mkdir -p /home/test/c/d/


-> 문제풀기
-----------------------------------------------
man(manual) : 명령어 정보 확인
-----------------------------------------------

[실습]

man mkdir
man ls


------------------------------------------
touch :파일생성, 파일의 시간을 변경(폴더 즉, 디렉토리가 아니라 파일을 생성한다.)
------------------------------------------

[옵션]

-d 00:00 : (date time) 시간 

-t MMDDhhmm[[CC]YY.SS]	 : 날짜시간 변경

[환경]
mkdir /touch
cd /touch

[실습]

touch /touch/1	
touch 2			 
		
touch /touch/3 4 ./5	 법칙 4 띄어쓰기시 새로운 옵션 및 경로가 지정된다.	

touch -d 12:12 1

touch - t 201601010101 6	날짜시간 지정 빈파일 생성


cf) stat(파일 상태확인명령어) 6 하면  해당 파일의 변경날짜 확인 


------------------------------------------
cp(copy) : 파일 복사 
------------------------------------------
cp 옵션 원본경로 대상경로
[옵션]

-i 질의(물어보는것)
-f 강제 복사
-r 디렉토리 복사
-p 보존복사


[환경]
	
Mkdir /touch /cptest 
cd /cptest


-------------------------------
[실습] - 파일복사(원본이름유지)
-------------------------------

cp /touch/1 /cptest/1		-- 파일 복사
cp /touch/2 /cptest/		-- 파일 복사(생략가능)
cp /touch/2 ~user1		-- 홈디렉토리로 복사

-------------------------------
[실습] - 파일복사(이름변경)
-------------------------------
cp /touch/3 /cptest/sam	
cp /touch/4 /cptest/sa	

-------------------------------
[실습] - 파일복사(보존복사)	//생성 날짜 등을 동일하게 보존복사
-------------------------------
cp -p /touch/3 /cptest/3
cp -p /touch/4 /cptest/4
cp -p /touch/2  /cptest/test	-- 이름 변경 보존복사

-------------------------------
[실습] - 디렉토리 복사		//cp라는 명령어만 사용하면 파일만 복사 가능
-------------------------------

cp -r /touch 	/cptest

-------------------------------
[실습] - 질의/강제 옵션		//
-------------------------------

cp -i /touch/1	/cptest	- 덮어쓰기여부 질의
cp -f /touch/2  /cptest - 강제 덮어쓰기

-------------------------------
[실습] - 복수파일 복사
-------------------------------

cp -f /touch/1 2 ./3 /cptest/		법칙 5  여러 경로가 존재할 때 가장 마지막 경로가 타깃이 된다.


***cp 사용시 주의할 점

원본과 타깃의 이름이 같은경우 file/dir 명 생략가능
원본과 타깃의 이름이 다른 경우 	복사와 동시에 타깃 이름 변경


-> 문제풀기