------------------------------------------------
find 
------------------------------------------------
->파일&디렉토리 검색

find 대상경로1 대상경로2 (옵션)
--------------------------
[옵션]
--------------------------
※ 같은 옵션이 중복되게 되면 이용못한다
만약) 같이 사용하고 싶을 경우 -o의 옵션을 중간에 포함후 사용해야함
	아래에 옵션 있음 .

name  	: 파일/디렉토리명 검색
ex)	1) find /test/* -name "a*" => a라는 글자가 앞에오는 파일
	2) find /test/* -name "*a" => a라는 글자가 맨뒤에 오는 파일
	3) find /test/* -name "*a*" => a라는 글자가 앞이든 중간이든 뒤든 포함되있는 파일

perm 	: 지정된 퍼미션 검색 
size 	: 파일 크기가 일치하는 파일 찾기 
=>	size옵션은 -o옵션을 사용하지 않아도 중복으로 사용가능하다!!!

type	: 파일 형식 지정함
exec 	: 검색 결과를 해당 명령어로 실행 하는 옵션 (execute 실행하다)
=>	find /test/* -exec ls -l {} \;({}중괄호는 검색되는 대상을 의미)
실행결과 :
-rw-r--r--. 1 root root 0  1월 20 00:42 /test/11
-rw-r--r--. 1 root root 0  1월 20 00:42 /test/212
-rw-r--r--. 1 root root 0  1월 20 00:42 /test/3133
-rw-r--r--. 1 root root 0  1월 20 00:42 /test/44234
-rw-r--r--. 1 root root 0  1월 20 00:42 /test/524229

(명렁어들을 실행하기 위해 세미콜롬(;)을 사용한다. 종결이라는 의미다 )
(리눅스에서 세미콜롬 자체로만으로도 어떤 기능을 사용가능하다.)
(역슬래쉬(\)세미콜롬(;)을 사용하는것은 exec의 종결을 의미한다.)


o	: 복수 옵션 적용
type 	: 파일 유형검색 (파일 or 디렉토리)

atime n	: n일 전에 엑세스한 파일 찾기, +n 또는 -n 형식으로도 사용가능
mtime n	: n일 전에 마지막으로 수정된 파일 찾기, +n 또는 -n 형식으로도 사용가능
newer	: 지정된 파일 이후 생성된 파일 찾기 
used n	: 변경된지 n일이 지난 모든 파일 찾기
uid	: 지정된 UID를 가진 파일 검색
gid	: 지정된 GID를 가진 파일 검색
group	: 지정된 그룹을 가진 파일 검색
user	: 지정된 소유자가 소유한 모든 파일 검색

--------------------------
[환경]
--------------------------
mkdir /test /exec /exec2 
cd /test
mkdir  aa ab ca dd eae
touch 11 21 31 44 524 


--------------------------
[실습 1]  문자검색
--------------------------
find /test -name 11
find /test -name aa
find /test -name 21


--------------------------
[실습 2]  포함 문자 검색
--------------------------
find  /test -name "a*"
find  /test -name "*a"
find  /test -name "*a*"

--------------------------
[실습 3]  파일 종류 검색
--------------------------
find /test -type f
find /test -type d
find /etc -type l
find /etc -type d


--------------------------
[실습 4] - 다른 옵션 복수 적용
--------------------------
find / -name user1
find / -name user1  -type f
find / -name user1  -type d


--------------------------
[실습 5] - 같은 옵션 복수 적용
--------------------------
find /test -type d
find /test -type f
find /test -type d -type f	(x)
find /test -type d -o -type f	o
find /test -name 1 -o -name 2 	



--------------------------
[실습 6] -같은 옵션 복수 적용 예외(용량 검색)
--------------------------
find / -size +30000k 
find / -size -30000k
find / -size +30000K -size -50000K 
 

--------------------------
[실습 7] - 외부 명령어 실행(추가중)
--------------------------
find /test -exec ls -l {} \;
find /test -exec cp -r {} /exec \;
find /test -type d -exec ls -l {} \;
find / -name user1 -type d -exec cp -r {} /exec2 \;










