------------------------------
alias : 별칭, (명령어)단축키
------------------------------

[옵션]x

------------------------------
[실습]-1
------------------------------
alias a1='mkdir /aliastest'

a1

ls -al /aliastest



------------------------------
[실습]-1 명령어 지정
------------------------------

alias a2='touch /aliastest/a /aliastest/b'
a2

ls -al /aliastest


------------------------------
[실습]-2 명령어 지정
------------------------------

alias a3='touch /aliastest/test1
	>mkdir /aliastest/test2'

a3

ls -al /aliastest

------------------------------
[실습]-3 alias 조합 사용
------------------------------

alias a4='a1
	> a2'

ls -al /aliasteset



------------------------------
[실습]-4 ailas 삭제 
------------------------------

unalias a1 a2 a3




