--------------------------------
[date] 		
--------------------------------
-> 시스템 시간 확인해주는 명령어 
//(시스템이란것은 운영체제에 커널이라는 프로그램이 인식하는 시간)

Date -s “2016-09-09 22:24:30”		- 날짜 시간 모두 설정

Date +%D -s “2016-09-09”		- 날짜만 설정

Date +%T -s “22:42:30”		- 시간만 설정

Date ‘+%Y-%m-%d %H:%M:%S’		- 내가 원하는 방식으로 출력

--------------------------------
[cal]
--------------------------------
-> 달력 보기

cal [월][연]

cal 2015

cal 09 2016

---------------------------------
[hwclock]	
--------------------------------
->하드웨어 시간 (ROM-BIOS가 인식하는 시간)
//ROM(Read Only Memory)읽기전용 저장메모리
//BIOS(Basic Input Output System) => 기본(가장 낮은수준) 입출력 시스템(H/W조직)
//(입출력을 제어하는 신호)

Hwclock 		- 현재 하드웨어 시간확인
Hwclock -w 		- 하드웨어 시간변경(시스템시간으로)
Hwclock -s 		- 시스템 시간변경(하드웨어 시간으로)

---------------------------------
[rdate] //인터넷 연결이 되지않으면 사용 불가능함
--------------------------------
->하드웨어-시스템 시간 동기화
//운영체제는 시간이 아주 민감하다
//bora.net => LG센터에서 제공해주는 타임임

rdate time.bora.net

rdate -s time.bora.net





	